spring.application.name=testAutomationScripts

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Administrator
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

